[gd_scene load_steps=6 format=3 uid="uid://f8dkrtgid5nm"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_v8huk"]
[ext_resource type="PackedScene" uid="uid://bpqkciy1afvtc" path="res://Main/Floor/floor.tscn" id="3_85i0a"]
[ext_resource type="PackedScene" uid="uid://d2hmtfyiwxf0" path="res://Main/Bally/bally.tscn" id="3_nwoq7"]
[ext_resource type="PackedScene" uid="uid://is64nf8yk3ke" path="res://Main/Walls/walls.tscn" id="4_vyrtd"]
[ext_resource type="PackedScene" uid="uid://6km236gwvrdd" path="res://Main/Balls/balls.tscn" id="5_b7vco"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_v8huk")

[node name="TopCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 59.741, 0)
projection = 1
fov = 82.7307
size = 51.515

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
omni_range = 196.664

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.549641, -0.481534, 0.682656, 0.0691434, 0.840578, 0.537259, -0.832535, -0.248098, 0.495311, 0, 0, 0)

[node name="Bally" parent="." instance=ExtResource("3_nwoq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.92188, 0)

[node name="Floor" parent="." instance=ExtResource("3_85i0a")]

[node name="Walls" parent="." instance=ExtResource("4_vyrtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22049, 0)

[node name="Balls" parent="." instance=ExtResource("5_b7vco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8591, 0)
